{
    "name": "Force Server",
    "description": "Simple development server for Force.com. Includes Server and Local Web Server.",
    "repository": "https://github.com/ccoenraets/force-server",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["cors", "nodejs", "proxy", "salesforce", "rest", "force.com"]
}